<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>AppFoodPoint</title>

    <!-- build:css styles/vendor.css -->
    <!-- <link rel="stylesheet" href="vendor/some.contrib.css"> -->
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="lib/ionicons/css/ionicons.css" />
    <link rel="stylesheet" href="lib/animate-css/animate.css" />
    <link rel="stylesheet" href="lib/swiper/dist/idangerous.swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>

  <body ng-app="AppFoodPoint">
    <ion-nav-view></ion-nav-view>

    <!-- build:js scripts/vendor.js -->
    <script src="http://maps.google.com/maps/api/js?libraries=places&sensor=false"></script>
    <!-- <script src="vendor/someContribJs.js"></script> -->
    <!-- bower:js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/collide/collide.js"></script>
    <script src="lib/ionic/release/js/ionic.js"></script>
    <script src="lib/ionic/release/js/ionic-angular.js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.js"></script>
    <script src="lib/swiper/dist/idangerous.swiper.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


        <!-- build:js scripts/scripts.js -->
        <script src="scripts/config.js"></script>
        <script src="scripts/services/httpInterceptor.factory.js"></script>

        <script src="scripts/app.js"></script>

        <script src="scripts/controllers/menu.controller.js"></script>
        <script src="scripts/controllers/favorites.controller.js"></script>
        <script src="scripts/controllers/maps.controller.js"></script>
        <script src="scripts/controllers/offers.controller.js"></script>
        <script src="scripts/controllers/settings.controller.js"></script>
        <script src="scripts/controllers/template.controller.js"></script>

        <script src="scripts/directives/ngRepeatEnd.directive.js"></script>
        <script src="scripts/directives/googleAutocomplete.directive.js"></script>
        <script src="scripts/directives/headerShrink.directive.js"></script>
        <!-- endbuild -->
</body>
</html>
